######################### mysql #############################
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://120.26.179.91:3306/gym_sys?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#db.username=happy
#db.password=GYM.passwd123

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/recruit?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
db.username=root
db.password=root


######################### c3p0\u8FDE\u63A5\u6C60 ###########################
# \u521D\u59CB\u5927\u5C0F
db.initialSize=2
# \u6700\u5927\u6D3B\u8DC3\u6570
db.maxActive=20
# \u6700\u5C0F\u6D3B\u8DC3\u6570
db.minActive=2
# \u6700\u5927\u7B49\u5F85\u65F6\u95F4
db.maxWait=60000
# \u5173\u95ED\u8FDE\u63A5\u540E\u4E0D\u81EA\u52A8commit
db.autoCommitOnClose=false
# \u83B7\u53D6\u8FDE\u63A5\u5931\u8D25\u91CD\u8BD5\u6B21\u6570
db.acquireRetryAttempts=5
